# CoffeeMate

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/coffeemate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coffeemate/: CoffeeMateApplication.java  CoffeeProduct.java  LoginActivity.java  Order.java  OrderConfirmationActivity.java  ProductAdapter.java  ProductDetailActivity.java  ProductListActivity.java  RegistrationActivity.java
app/src/main/res/drawable/: edittext_background.xml
app/src/main/res/layout/: activity_login.xml  activity_order_confirmation.xml  activity_product_detail.xml  activity_product_list.xml  activity_registration.xml  item_coffee_product.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coffeemate/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
